[pytest]
testpaths =
    tests
    fractopo
addopts = --doctest-modules
doctest_optionflags =
    NUMBER
    NORMALIZE_WHITESPACE
filterwarnings =
    ignore:invalid value encountered in true_divide:RuntimeWarning
    ignore:The Shapely GEOS version :UserWarning
    ignore:invalid value encountered in double_scalars:RuntimeWarning
    ignore:Mean of empty slice:RuntimeWarning
    ignore:Degrees of freedom :RuntimeWarning
    ignore:divide by zero encountered in double_scalars:RuntimeWarning
    ; ignore:The fit may be poorly conditioned:RankWarning
    ignore:This method will be removed in future versions:DeprecationWarning
