[tox]
envlist = dependencies, py37, py38, coverage_and_requirements

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest

; [testenv:docs]
; description = invoke sphinx-build to build the HTML docs
; basepython = python3.8
; deps = 
;     sphinx >= 3.1.1
;     recommonmark >= 0.5.0
;     sphinx-autodoc-typehints >= 1.11.0
; commands = 
;     sphinx-apidoc -o "{toxinidir}/docs_src/apidoc" "{toxinidir}/geotrans"
;     sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html

[testenv:dependencies]
description = invoke pipenv-setup to sync Pipfile -> setup.py
basepython = python3.8
changedir = {toxinidir}
deps =
    pipenv-setup
commands =
    pipenv-setup sync --dev

[testenv:coverage_and_requirements]
description = Invoke coverage and pipenv_to_requirements
basepython = python3.8
deps =
    pipenv
commands = 
    pipenv install --dev
    pipenv run pipenv_to_requirements
    pipenv run coverage run --include "fractopo/*.py" -m pytest
    pipenv run coverage report --fail-under 90
