[tox]
envlist = requirements, py38, docs, rst

[testenv:requirements]
description = Invoke pipenv-setup and pipenv_to_requirements
basepython = python3.8
changedir = {toxinidir}
skip_install = true
allowlist_externals =
    pipenv
deps =
    pipenv-setup
commands = 
    pipenv run pipenv_to_requirements -o docs_src/requirements.txt -d docs_src/requirements-dev.txt
    pipenv-setup sync --dev

[testenv]
# install pytest in the virtualenv where commands will be executed
skip_install = true
deps =
    pipenv
commands =
    pipenv sync --dev --bare
    pipenv run coverage run --include "fractopo/**.py" -m pytest
    pipenv run coverage report --fail-under 70

[testenv:rst]
description = Check rst syntax in docs
basepython = python3.8
changedir = {toxinidir}
skip_install = true
deps = 
    rstcheck
    sphinx
commands = 
    rstcheck -r docs_src --ignore-directives automodule

[testenv:docs]
description = Mimic readthedocs installation and build
basepython = python3.8
changedir = {toxinidir}
skip_install = true
allowlist_externals =
    rm
deps = 
    pip
commands = 
    pip install .[dev]
    rm {toxinidir}/docs_src/apidoc -r
    rm {toxinidir}/docs -r
    sphinx-apidoc -o "{toxinidir}/docs_src/apidoc" "{toxinidir}/fractopo" -e -f
    sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html
