[tox]
envlist = requirements, py37, py38, docs

[testenv:requirements]
description = Invoke pipenv-setup and pipenv_to_requirements
basepython = python3.8
changedir = {toxinidir}
deps =
    pipenv
    pipenv-setup
commands = 
    pipenv install --dev --skip-lock
    pipenv run pipenv_to_requirements
    pipenv-setup sync --dev

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pipenv
commands =
    pipenv install --dev --skip-lock
    pipenv run coverage run --include "fractopo/**.py" -m pytest
    pipenv run coverage report --fail-under 90

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = 
    sphinx >= 3.1.1
    recommonmark >= 0.5.0
    sphinx-autodoc-typehints >= 1.11.0
    sphinx-rtd-theme >= 0.5.0
commands = 
    sphinx-apidoc -o "{toxinidir}/docs_src/apidoc" "{toxinidir}/fractopo"
    sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html

