[tox]
envlist = requirements, py37, py38, docs

[testenv:requirements]
description = Invoke pipenv-setup and pipenv_to_requirements
basepython = python3.8
changedir = {toxinidir}
skip_install = true
allowlist_externals =
    pipenv
deps =
    pipenv-setup
commands = 
    pipenv run pipenv_to_requirements -o docs_src/requirements.txt -d docs_src/requirements-dev.txt
    pipenv-setup sync --dev

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
commands =
    pipenv sync --dev --bare
    pipenv run coverage run --include "fractopo/**.py" -m pytest
    pipenv run coverage report --fail-under 70

[testenv:docs]
description = invoke sphinx-build from pipenv to build the HTML docs
basepython = python3.8
deps = 
    pipenv
commands = 
    pipenv sync --dev --bare
    pipenv run sphinx-apidoc -o "{toxinidir}/docs_src/apidoc" "{toxinidir}/fractopo" -e -f
    pipenv run sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html

[testenv:vdocs]
description = invoke sphinx-build from pip to build the HTML docs
basepython = python3.8
skip_install = true
deps = 
    pip
commands = 
    pip install -r "{toxinidir}/docs_src/requirements.txt" -r "{toxinidir}/docs_src/requirements-dev.txt"
    sphinx-apidoc -o "{toxinidir}/docs_src/apidoc" "{toxinidir}/fractopo" -e -f
    sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html
